#
# This file handles all the rules for custom_pkg submodule
# This file should be called by cron_sync.sh
#

####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(include:mediatek)}
replace Changhong with OEMC in common/root
{section: end}

# Vendor: Realtek
{section: Vendor(exclude:realtek)}
replace RTK 2872 with RENO-CHIP in carbon/roku-common/common/shared/panel/panel50_0
{section: end}